{
  "name": "honeychain-contracts",
  "version": "1.0.0",
  "description": "HoneyChain DePIN Smart Contracts Suite - Problem Statement 26021",
  "main": "index.js",
  "scripts": {
    "test": "hardhat test",
    "compile": "hardhat compile",
    "deploy": "hardhat run scripts/deploy.js"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "ethers": "^6.17.0",
    "hardhat": "^2.29.1"
  }
}
